<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashFade.cs">
    <Files>
      <File FileName="Assets/Scripts/PanelSlideScript.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/PicCarousel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashFade.cs" Line="6" Column="43" />
      <File FileName="Assets/TestAnalytics.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>